// Navigation Styles here

.nav-bar{
	position:fixed;
	display:flex;
	flex-direction:row;
	align-items:center;
	background-color:white;
	width:100%;
	height:6rem;
	border-bottom:2px dashed grey;
	padding:2rem;



	.nav-bar-title{
		margin-right:18%;
		margin-left:18%;
	}

	.nav-bar-links{
		margin-right:17%;

		a{
			padding:2.3rem;
			font-size:2rem;
			flex-wrap:nowrap;
		}

		a:hover{
			color:orange;
		}

	}

	
}

